name: Swift

on:
  push:
    tags:
      - '*'

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install Pods
      run: pod install
    - name: Build iOS
      run: xcodebuild archive -workspace MatrixSDK.xcworkspace -scheme MatrixSDK-iOS -destination "generic/platform=iOS" -archivePath build/MatrixSDK-iOS SKIP_INSTALL=NO BUILD_LIBRARY_FOR_DISTRIBUTION=YES IPHONEOS_DEPLOYMENT_TARGET=11.0 GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS=NO
    - name: Build Simulator
      run: xcodebuild archive -workspace MatrixSDK.xcworkspace -scheme MatrixSDK-iOS -destination "generic/platform=iOS Simulator" -archivePath build/MatrixSDK-iOSSimulator SKIP_INSTALL=NO BUILD_LIBRARY_FOR_DISTRIBUTION=YES IPHONEOS_DEPLOYMENT_TARGET=11.0 GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS=NO
    - name: Make xcframework
      run: xcodebuild -create-xcframework -framework build/MatrixSDK-iOS.xcarchive/Products/Library/Frameworks/MatrixSDK.framework -framework build/MatrixSDK-iOSSimulator.xcarchive/Products/Library/Frameworks/MatrixSDK.framework -output MatrixSDK.xcframework
    - name: Zip xcframework
      run: zip -r matrixsdk.zip build/
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: MatrixSDK
        path: matrixsdk.zip
